# cnpractical2

./: README.md  import-summary.txt  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/nl/vu/cs/cn/: Chat.java  MainActivity.java  TCP.java  TCPSegment.java  TcpControlBlock.java  flexBuf.java
app/src/main/java/nl/vu/cs/cn/util/: util.java
app/src/main/java/nl/vu/cs/cntest/: ChecksumTest.java  CloseTest.java  CloseUnstableTest.java  ConnectTest.java  ConnectUnstableTest.java  ReadWriteTest.java  ReadWriteUnstableTest.java  connectTest.java  testChecksum.java
app/src/main/res/layout/: activity_main.xml  main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
