apply plugin: 'com.android.application'
android {
    compileSdkVersion 17
    buildToolsVersion '22.0.1'
    defaultConfig {
        applicationId "nl.vu.cs.cn"
        minSdkVersion 15
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_5
            targetCompatibility JavaVersion.VERSION_1_5
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    productFlavors {
    }
}

dependencies {
}